[gd_scene load_steps=6 format=3 uid="uid://clg0srcro75dh"]

[ext_resource type="Script" path="res://Scripts/vertical_doors.gd" id="1_7cji1"]
[ext_resource type="Texture2D" uid="uid://chwkvbtdt8g2m" path="res://Assets/2D Pixel Dungeon Asset Pack/character and tileset/Dungeon_Tileset.png" id="1_yiae0"]
[ext_resource type="AudioStream" uid="uid://4shrsjkjhtnl" path="res://Assets/Audio/05_door_open_1.mp3" id="3_0kno8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uepxv"]
size = Vector2(32, 16.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3602l"]
radius = 18.0
height = 36.0

[node name="Horizontal Doors" type="StaticBody2D"]
script = ExtResource("1_7cji1")

[node name="doors_collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_uepxv")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Closed" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_yiae0")
region_enabled = true
region_rect = Rect2(96, 96, 32, 16)

[node name="Opened" type="Sprite2D" parent="Area2D"]
visible = false
texture = ExtResource("1_yiae0")
region_enabled = true
region_rect = Rect2(176, 63, 32, 17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_3602l")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_0kno8")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
