[gd_scene load_steps=3 format=3 uid="uid://hqu21ae0nlbi"]

[ext_resource type="Texture2D" uid="uid://chwkvbtdt8g2m" path="res://Assets/2D Pixel Dungeon Asset Pack/character and tileset/Dungeon_Tileset.png" id="1_4qssp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jg4ta"]
size = Vector2(11, 8)

[node name="key" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4qssp")
region_enabled = true
region_rect = Rect2(131, 133, 11, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jg4ta")
