[gd_scene load_steps=12 format=3 uid="uid://d2nsjiihjwir2"]

[ext_resource type="Script" path="res://Scripts/necromancer.gd" id="1_ro6dv"]
[ext_resource type="Texture2D" uid="uid://dr3cg8wpyr4r0" path="res://Assets/shadow enemy.png" id="1_s5axl"]
[ext_resource type="Texture2D" uid="uid://dmqw6lh1jhguc" path="res://Assets/shadow enemy eyes closed2.png" id="2_kh3hk"]
[ext_resource type="PackedScene" uid="uid://cyjtc8h2wx0va" path="res://Scenes/kill_zone.tscn" id="3_clvfj"]
[ext_resource type="Texture2D" uid="uid://cpbp700t5abbo" path="res://Assets/necro death anim.png" id="5_31ieo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6adc"]
size = Vector2(13, 14.875)

[sub_resource type="SpriteFrames" id="SpriteFrames_p3g23"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_s5axl")
}, {
"duration": 1.0,
"texture": ExtResource("1_s5axl")
}, {
"duration": 1.0,
"texture": ExtResource("1_s5axl")
}, {
"duration": 1.0,
"texture": ExtResource("1_s5axl")
}, {
"duration": 1.0,
"texture": ExtResource("1_s5axl")
}, {
"duration": 1.0,
"texture": ExtResource("1_s5axl")
}, {
"duration": 1.0,
"texture": ExtResource("2_kh3hk")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmjk4"]
size = Vector2(15, 15.5)

[sub_resource type="Animation" id="Animation_km18p"]
resource_name = "death"
length = 0.5
step = 0.07
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.07, 0.14, 0.21, 0.28),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_rmacg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6fgow"]
_data = {
"RESET": SubResource("Animation_rmacg"),
"death": SubResource("Animation_km18p")
}

[node name="Necromancer" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_ro6dv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -0.5625)
shape = SubResource("RectangleShape2D_o6adc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_p3g23")
autoplay = "default"
frame = 1
frame_progress = 0.55559

[node name="KillZone" parent="." instance=ExtResource("3_clvfj")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_qmjk4")
debug_color = Color(0.915146, 0.268016, 0.289156, 0.42)

[node name="death_animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6fgow")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("5_31ieo")
hframes = 5
region_rect = Rect2(0, 0, 16, 16)

[connection signal="animation_finished" from="death_animation" to="." method="_on_death_animation_animation_finished"]
