[gd_scene load_steps=3 format=3 uid="uid://d2nsjiihjwir2"]

[ext_resource type="Texture2D" uid="uid://dr3cg8wpyr4r0" path="res://Assets/shadow enemy.png" id="1_s5axl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6adc"]
size = Vector2(13, 14.875)

[node name="Necromancer" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s5axl")
region_rect = Rect2(49, 16, 15, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5625)
shape = SubResource("RectangleShape2D_o6adc")
