[gd_scene load_steps=5 format=3 uid="uid://m4pv74wn7lav"]

[ext_resource type="Script" path="res://Scripts/skelly.gd" id="1_oxefj"]
[ext_resource type="Texture2D" uid="uid://oj4bigvt328i" path="res://Assets/2D Pixel Dungeon Asset Pack/character and tileset/Dungeon_Character_2.png" id="1_pkukq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bl6ib"]
size = Vector2(15, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmtfq"]
size = Vector2(64, 64)

[node name="Skelly" type="CharacterBody2D" groups=["Enemies"]]
collision_layer = 4
collision_mask = 19
script = ExtResource("1_oxefj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pkukq")
region_enabled = true
region_rect = Rect2(65, 16, 15, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bl6ib")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 0
shape = SubResource("RectangleShape2D_wmtfq")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
